# CodewrinklesDB

./: README.md
src/: CodewrinklesDB.sln  CodewrinklesDB.sln.DotSettings
src/CodewrinklesDB.Common/Abstractions/: IWriteAheadLogger.cs
src/CodewrinklesDB.Common/Nodes/: Capacity.cs  ClusterRole.cs  HealthStatus.cs  Node.cs
src/CodewrinklesDB.NodeManagement/: CodewrinklesDB.NodeManagement.csproj
src/CodewrinklesDB.NodeManagement.Infra/: CodewrinklesDB.NodeManagement.Infra.csproj
src/CodewrinklesDB.NodeManagement.Infra/Extensions/: ServiceCollectionExtensions.cs
src/CodewrinklesDB.NodeManagement.Infra/MessageBus/: BusDiscoveryListener.cs  BusDiscoverySender.cs
src/CodewrinklesDB.NodeManagement/Abstractions/: IDiscoveryListener.cs  IDiscoverySender.cs  INodeRepository.cs  IWriteAheadLogger.cs
src/CodewrinklesDB.NodeManagement/Discovery/: DiscoveryListener.cs  DiscoverySender.cs  NewNodeMessage.cs  NodeDiscoveryManager.cs
src/CodewrinklesDB.NodeManagement/Discovery/Messages/: StartListeningForJoiningNodes.cs
src/CodewrinklesDB.NodeManagement/Extensions/: ServiceCollectionExtensions.cs
src/CodewrinklesDB.NodeManagement/Nodes/: Capacity.cs  ClusterRole.cs  HealthStatus.cs  Node.cs
src/CodewrinklesDB.Persistence.Mongo/: CodewrinklesDB.Persistence.Mongo.csproj  MongoConnection.cs  MongoDbSettings.cs
src/CodewrinklesDB.Persistence.Mongo/Extensions/: ServiceCollectionExtensions.cs
src/CodewrinklesDB.Persistence.Mongo/Repositories/: NodeRepository.cs
src/CodewrinklesDB.TestNodes.Node1/: CodewrinklesDB.TestNodes.Node1.csproj  CodewrinklesDB.TestNodes.Node1.http  NodeAdvertising.cs  NodeStartup.cs  Program.cs  StartListeningForJoiningNodesHandler.cs  appsettings.json
src/CodewrinklesDB.TestNodes.Node1/Properties/: launchSettings.json
src/CodewrinklesDB.TestNodes.Node2/: CodewrinklesDB.TestNodes.Node2.csproj  CodewrinklesDB.TestNodes.Node2.http  NodeAdvertising.cs  NodeStartup.cs  Program.cs  StartListeningForJoiningNodesHandler.cs  appsettings.json
src/CodewrinklesDB.TestNodes.Node2/Properties/: launchSettings.json
src/CodewrinklesDB.TestNodes.Node3/: CodewrinklesDB.TestNodes.Node3.csproj  CodewrinklesDB.TestNodes.Node3.http  NodeStartup.cs  Program.cs  StartListeningForJoiningNodesHandler.cs  Worker.cs  appsettings.json
src/CodewrinklesDB.TestNodes.Node3/Properties/: launchSettings.json
src/CodewrinklesDB.TestNodes.Node4/: CodewrinklesDB.TestNodes.Node4.csproj  CodewrinklesDB.TestNodes.Node4.http  NodeStartup.cs  Program.cs  StartListeningForJoiningNodesHandler.cs  appsettings.json
src/CodewrinklesDB.TestNodes.Node4/Properties/: launchSettings.json
src/CodewrinklesDB.WAL/: CodewrinklesDB.WAL.csproj  FileLogger.cs  FileManager.cs  Indexer.cs  Log.cs  LogType.cs  WriteAheadLogger.cs
src/CodewrinklesDB.WAL/Extensions/: ServiceCollectionExtensions.cs
src/CodewrinklesDB.WAL/Files/: FileLogger.cs  FileManager.cs  LogReader.cs
src/CodewrinklesDB.WAL/Indexer/: IndexUpdate.cs  Indexer.cs  IndexerWorker.cs  MessagingService.cs
