<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodewrinklesDB.NodeManagement\CodewrinklesDB.NodeManagement.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Filters\Nodes\" />
    </ItemGroup>

</Project>
