<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CodewrinklesDB.TestNodes.Node2-6C5EDD33-102F-41B7-B5BB-B03F0A66045F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodewrinklesDB.NodeManagement.Infra\CodewrinklesDB.NodeManagement.Infra.csproj" />
      <ProjectReference Include="..\CodewrinklesDB.NodeManagement\CodewrinklesDB.NodeManagement.csproj" />
    </ItemGroup>
</Project>
