<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="WolverineFx" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodewrinklesDB.NodeManagement.Infra\CodewrinklesDB.NodeManagement.Infra.csproj" />
      <ProjectReference Include="..\CodewrinklesDB.Persistence.Mongo\CodewrinklesDB.Persistence.Mongo.csproj" />
    </ItemGroup>

</Project>
